.social-section
  .footer.w-row
    .w-clearfix.w-col.w-col-8
      / a.link href="/pricing"  Pricing
      / a.link href="/contact-us"  Contact
      / a.link href="/terms-and-conditions"  Terms &amp; Conditions
      / a.link href="/privacy-policy"  Privacy Policy
      / a.link href="/security"  Security
    .column-5.w-clearfix.w-col.w-col-4
      a.footer.social-btn.w-inline-block href="mailto:info@dependable.io"
        img src="https://daks2k3a4ib2z.cloudfront.net/58e5062efeac873276a249aa/58e5062ffeac873276a249b8_email-icon.svg" /
      a.footer.social-btn.w-inline-block href="http://twitter.com/dependable_io" target="_blank"
        img.social-icon src="https://daks2k3a4ib2z.cloudfront.net/58e5062efeac873276a249aa/58e5062ffeac873276a249ba_twitter-icon.svg" /
  .footer-container.w-container
    a.w-inline-block.w--current href="/"
      img.footer-logo src="https://daks2k3a4ib2z.cloudfront.net/58e5062efeac873276a249aa/58ef99391695d8521a8fef3e_dependable-logo-large.png" /

