head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Gem Updates
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  / = render 'application/favicon'
  = csrf_meta_tags

