.navbar
  .w-container
    .w-row
      .left-nav.w-col.w-col-6.w-col-small-6.w-col-tiny-6
        a.w-inline-block.w--current href="https://www.dependable.io/"
          img.logo src="https://daks2k3a4ib2z.cloudfront.net/58e5062efeac873276a249aa/58e5064a7406212139dc4fa0_logo.png" width="37" /
        .brand Dependable
      .right-nav.w-col.w-col-6.w-col-small-6.w-col-tiny-6
        a.sign-in href="https://app.dependable.io"  Sign In
